{
  "name": "copio",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Agentic AI ERP",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate": "cd packages/api && alembic upgrade head",
    "db:seed": "echo 'TODO: Add Python seed script'",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "beautiful-mermaid": "^0.1.3"
  }
}
